[tox]
envlist = py38,py39,py310,build,upload,clean

[testenv]
skip_install = false
extras = test
deps = 
    pytest
    pytest-cov
commands = pytest --cov=src/ --cov-report=xml {posargs}

[testenv:build]
skip_install = true
deps = 
extras = 
allowlist_externals = python3
commands = python3 -m build .

[testenv:upload]
skip_install = true
deps = 
extras = 
allowlist_externals = python3
commands = python3 -m twine upload dist/*

[testenv:clean]
skip_install = true
deps = 
extras = 
allowlist_externals = rm
commands = rm -r dist/ keywordlist.egg-info/
